[tox]
requires =
    pytest
    tox>=4.2
env_list =
    py{312, 311, 310, 39, 38}

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    -r requirements.txt
set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -m pytest {posargs:tests}

[flake8]
extend-select = B950
extend-ignore = E203,E501,E701
exclude =
    tests/assets/*,
    site-packages,
    __pycache__,
    venv,
    .venv
filename = *.py
max-complexity = 10
max-line-length = 99

[pinned_import_linter]
package_names = typing,sys,io,os,pathlib,pytest,unittest
file_extensions = py,pyi
exclude = ^(venv|.venv)

[pinned_import_linter.typing]
allow_alias = true
alias_names = t
allow_from = false
allow_package = false

[pinned_import_linter.sys]
allow_alias = false
allow_from = false
allow_package = true

[pinned_import_linter.io]
allow_alias = false
allow_from = false
allow_package = true

[pinned_import_linter.os]
allow_alias = false
allow_from = false
allow_package = true

[pinned_import_linter.pathlib]
allow_alias = false
allow_from = false
allow_package = true

[pinned_import_linter.pytest]
allow_alias = false
allow_from = false
allow_package = true

[pinned_import_linter.unittest]
allow_alias = false
allow_from = true
allow_package = false
